[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
upload_protocol = jlink
monitor_port = socket://localhost:19021

[env:dongle]
platform = nordicnrf52
board = dongle
framework = zephyr
