[env:nrf52840_dk]
platform = nordicnrf52@4.5.0
board = nrf52840_dk
framework = zephyr
upload_protocol = jlink
upload_flags= 
  -SelectEmuBySN 
  ${sysenv.CONTROLLER_SN}
monitor_port = socket://localhost:19021

[env:dongle]
platform = nordicnrf52@4.5.0
board = dongle
framework = zephyr
